# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
import bsp

bsp_mgr = bsp.BspManager("../../bsp-registry.yml")
bsp_mgr.initialize()

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker("build-server", "123456")]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'https://github.com/Advantech-EECC/modular-bsp-build.git',
        workdir='gitpoller-workdir', branch='main',
        pollInterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

builderNames = []
for bsp in bsp_mgr.model.registry.bsp:
    builderNames.append(bsp.name)

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='main'),
                            treeStableTimer=None,
                            builderNames=builderNames))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=builderNames))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

factories = []
for bsp in bsp_mgr.model.registry.bsp:
    factory = util.BuildFactory()
    # check out the source
    factory.addStep(steps.Git(repourl='https://github.com/Advantech-EECC/modular-bsp-build.git', mode='incremental'))
    # setup python virtual environment
    factory.addStep(steps.ShellCommand(command=["python", "-m","venv","venv"],
                                    env={"PYTHONPATH": "."}))
    # install python requirements
    factory.addStep(steps.ShellCommand(command=["pip3", "install","-r","requirements.txt"],
                                    env={"PYTHONPATH": "./venv/bin/"}))
    # install bsp manager
    factory.addStep(steps.ShellCommand(command=["pip3", "install","."],
                                    env={"PYTHONPATH": "./venv/bin/"}))
    # build bsp
    factory.addStep(steps.ShellCommand(command=["bsp", "build",bsp.name],
                                    env={"PYTHONPATH": "./venv/bin/"}))
    
    factories.append((f"{bsp.name}", factory))

c['builders'] = []

for tmp in factories:
    [factory_name, factory_obj] = tmp
    
    print(f"{factory_name}")

    c['builders'].append(
        util.BuilderConfig(name=factory_name,
        workernames=["build-server"],
        factory=factory_obj))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "BSP Registry CI"
c['titleURL'] = "https://github.com/Advantech-EECC/modular-bsp-build.git"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8080/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8080,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # https://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}
